{
  "name": "pfe2.0",
  "version": "1.0.0",
  "description": "PFE",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohamed Sahbi Ghaieb",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "*",
    "express": "*",
    "morgan": "*",
    "mongoose":"*"
  }
}
